#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Z5nfHRJpkukfJdptSBHtNzT4M5/6FJcdFaH4/cLmybt8GT5rcBbKfEjzY5FCqiBTpK7G2dU81id0i3jix5WoeDlaxDcOlTzdCoFztoJE+vBHyF1kHHEv+Gk/+TwdTCm2HhCgNGmC6zVMcVoVXgn4DbHiumxJLugGU8zIL5J+Ln5fUvOk7KkJDgPFHUcRRltoxMhK+1qu"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="qqCID9D1WtEMHFoBackTnUQAY4MxxjO8gfmY+DEex4QgO/O0"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="gUSVOtgQWc07mTnNOAlThKaJbTCTs57vc/JiA/J/AdVWn3IG"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="TXW/s1yDnYAfXDOMmRsheFvjHUbNVrFnnhFrSSQbPQhUrukg"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f149b7c555d129b3f8b8b6eca72f1682fd4bb8d2684f92a573b7e84fd43a9c2b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
